# Use the xterm-256color terminal
set -g default-terminal "screen-256color"
# Apply Tc
set -ga terminal-overrides ",*256col*:Tc"

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Shift + arrow keys to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
